# TelegramBot

./: TelegramBot.sln  YesNO.json  telegrambot-363818-c5afa8c735d4.json  user_Group.json  user_Group.txt  Шаблон створення події.txt
API/: Идентификатор календаря.txt
TelegramBot/: Program.cs  TelegramBot.csproj  client_secret_403794239920-aq9j3fuug1m00cqs10s1glhoeu5e5edm.apps.googleusercontent.com.json
